# composeSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/odin/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odin/composesample/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/odin/composesample/application/: CardModule.kt  ReservationData.kt
app/src/main/java/com/odin/composesample/learn/ui/etc/: Animation_fade.kt
app/src/main/java/com/odin/composesample/learn/ui/layout/: ColumnSample.kt  RowSample.kt  ScaffoldSample.kt
app/src/main/java/com/odin/composesample/learn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/odin/composesample/learn/ui/views/: AlertDialogSample.kt  CanvasSample.kt
app/src/main/java/com/odin/composesample/reservation/data/: DesignerData.kt  ReservationData.kt
app/src/main/java/com/odin/composesample/reservation/ui/: ReservationHome.kt
app/src/main/java/com/odin/composesample/reservation/views/: DesignerBottom.kt  DesignerContents.kt  DesignerTop.kt
app/src/main/java/com/odin/composesample/signup/: SignUpActivity.kt  SignUpStatus.kt  SignUpViewModel.kt
app/src/main/java/com/odin/composesample/signup/component/: Progressbar.kt
app/src/main/java/com/odin/composesample/signup/views/: SignUpBottomBar.kt  SignUpEmailView.kt  SignUpPasswordView.kt  SignUpTopBar.kt
app/src/main/java/com/odin/composesample/theme/: Color.kt  Theme.kt
app/src/main/java/com/odin/composesample/ui/etc/: Animation_fade.kt
app/src/main/java/com/odin/composesample/ui/layout/: ColumnSample.kt  RowSample.kt  ScaffoldSample.kt
app/src/main/java/com/odin/composesample/ui/module/: Animation_fade.kt
app/src/main/java/com/odin/composesample/ui/module/etc/: Animation_fade.kt
app/src/main/java/com/odin/composesample/ui/module/layout/: ScaffoldSample.kt
app/src/main/java/com/odin/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/odin/composesample/ui/views/: AlertDialogSample.kt  CanvasSample.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/odin/composesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
